[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --cov=minecraft_skin_pixelart
    --cov-report=term-missing
    --cov-report=html
